src/pug/index.pug
extends includes/header.pug

block content
  .container.home-container
    h1.scrn-rdr-txt Home Page
    .home.flex.row-wrap.just-start.align-flex-center
      a.wrap.block.wrap-works(href="works.html")
        h2 Works
      .wrap.block.wrap-and
        h2 &amp;
      a.wrap.block.wrap-projects(href="projects.html")
        h2 Projects

  .container.tools-container
    h2.full-width TOOLS
    .tools.flex.row-wrap.just-start.align-flex-center
      h3.full-width Development
      .wrap.flex.col-nowrap.just-center.align-flex-center
        img.icon.inline-block(src="img/html-5.svg", alt="HTML5")
        h4.title.text-center.inline-block HTML5
      .wrap.flex.col-nowrap.just-center.align-flex-center
        img.icon.inline-block(src="img/css3.svg", alt="CSS3")
        h4.title.text-center.inline-block CSS3
      .wrap.flex.col-nowrap.just-center.align-flex-center
        img.icon.inline-block(src="img/javascript.svg", alt="javascript")
        h4.title.text-center.inline-block Javascript
      .wrap.flex.col-nowrap.just-center.align-flex-center
        img.icon.inline-block(src="img/jquery-1.svg", alt="jQuery")
        h4.title.text-center.inline-block jQuery
      .wrap.flex.col-nowrap.just-center.align-flex-center
        img.icon.inline-block(src="img/react.svg", alt="React")
        h4.title.text-center.inline-block React
      .wrap.flex.col-nowrap.just-center.align-flex-center
        img.icon.inline-block(src="img/angular-icon.svg", alt="^Angular4")
        h4.title.text-center.inline-block Angular4
      .wrap.flex.col-nowrap.just-center.align-flex-center
        img.icon.inline-block(src="img/sass-1.svg", alt="SASS")
        h4.title.text-center.inline-block SASS
      .wrap.flex.col-nowrap.just-center.align-flex-center
        img.icon.inline-block(src="img/pugpugjs.svg", alt="Pug")
        h4.title.text-center.inline-block Pug
      .wrap.flex.col-nowrap.just-center.align-flex-center
        img.icon.inline-block(src="img/handlebars-1.svg", alt="Handlebar")
        h4.title.text-center.inline-block HandleBars
      .wrap.flex.col-nowrap.just-center.align-flex-center
        img.icon.inline-block(src="img/django.svg", alt="Django")
        h4.title.text-center.inline-block Django
      .wrap.flex.col-nowrap.just-center.align-flex-center
        img.icon.inline-block(src="img/php.svg", alt="PHP")
        h4.title.text-center.inline-block PHP
      .wrap.flex.col-nowrap.just-center.align-flex-center
        img.icon.inline-block(src="img/wordpress-blue.svg", alt="Wordpress")
        h4.title.text-center.inline-block Wordpress
      .wrap.flex.col-nowrap.just-center.align-flex-center
        img.icon.inline-block(src="img/nodejs-1.svg", alt="Node.js")
        h4.title.text-center.inline-block NodeJS
      .wrap.flex.col-nowrap.just-center.align-flex-center
        img.icon.inline-block(src="img/mysql.svg", alt="MySQL")
        h4.title.text-center.inline-block MySQL
      .wrap.flex.col-nowrap.just-center.align-flex-center
        img.icon.inline-block(src="img/postgresql.svg", alt="PostgreSQL")
        h4.title.text-center.inline-block PostgreSQL
      .wrap.flex.col-nowrap.just-center.align-flex-center
        img.icon.inline-block(src="img/mongodb.svg", alt="MongoDB")
        h4.title.text-center.inline-block MongoDB
      //- .wrap.flex.col-nowrap.just-center.align-flex-center
      //-   img.icon.inline-block(src="img/", alt="")
      //-   h4.title.text-center.inline-block

      h3.full-width Deployment
      .wrap.flex.col-nowrap.just-center.align-flex-center
        img.icon.inline-block(src="img/docker.svg", alt="Docker")
        h4.title.text-center.inline-block Docker
      .wrap.flex.col-nowrap.just-center.align-flex-center
        img.icon.inline-block(src="img/digitalocean-2.svg", alt="DigitalOcean")
        h4.title.text-center.inline-block Digital Ocean

      h3.full-width Version Control
      .wrap.flex.col-nowrap.just-center.align-flex-center
        img.icon.inline-block(src="img/github-icon-1.svg", alt="Github")
        h4.title.text-center.inline-block Github
      .wrap.flex.col-nowrap.just-center.align-flex-center
        img.icon.inline-block(src="img/bitbucket-blue.svg", alt="Bitbucket")
        h4.title.text-center.inline-block Bitbucket

  .container.intro-container
    h1.scrn-rdr-txt Introduction
    .wrap.flex.col-nowrap.just-center.align-flex-center.pos-rel
      canvas.canvas#intro-canvas
      .text-wrap
        h2 Hi, I'm Kanyinsola Olugbake.
        h4 I'm a Developer.
        h4
          | You can shoot me an email at
          a(href="mailto:kolugbake@hotmail.com") kolugbake@hotmail.com

public/index.html
<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="initial-scale=1,width=device-width"/><meta name="description" content="Oluyoung's Portfolio"/><meta name="keywords" content="oluyoung,portfolio"/><title>Portfolio</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/><link href="https://fonts.googleapis.com/css?family=Cinzel|Codystar|Megrim|Poiret+One" rel="stylesheet"/><link rel="stylesheet" href="stylesheets/styles.min.css"/></head><body><svg style="display:none"><defs><symbol id="icon-mail4" viewBox="0 0 32 32"><title>mail4</title><path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM8 8h16c0.286 0 0.563 0.061 0.817 0.177l-8.817 10.286-8.817-10.287c0.254-0.116 0.531-0.177 0.817-0.177zM6 22v-12c0-0.042 0.002-0.084 0.004-0.125l5.864 6.842-5.8 5.8c-0.045-0.167-0.069-0.34-0.069-0.517zM24 24h-16c-0.177 0-0.35-0.024-0.517-0.069l5.691-5.691 2.826 3.297 2.826-3.297 5.691 5.691c-0.167 0.045-0.34 0.069-0.517 0.069zM26 22c0 0.177-0.024 0.35-0.069 0.517l-5.8-5.8 5.865-6.842c0.003 0.041 0.004 0.083 0.004 0.125v12z"></path></symbol><symbol id="icon-github" viewBox="0 0 32 32"><title>github</title><path d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path></symbol></defs></svg><nav class="head-nav flex row-wrap just-between align-flex-center"><ul class="flex row-nowrap just-start align-flex-center"><li><a href="index.html">Home</a></li><li><a href="works.html">Works</a></li><li><a href="projects.html">Projects</a></li></ul><ul class="flex row-nowrap just-start align-flex-center"><li><a class="contact-icon" href="mailto:kolugbake@hotmail.com" title="E-mail me"><svg class="icon icon-mail4"><use xlink:href="#icon-mail4"></use></svg></a></li><li><a class="contact-icon" href="https://github.com/oluyoung/" title="Github"><svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg></a></li></ul></nav><div class="container home-container"><h1 class="scrn-rdr-txt">Home Page</h1><div class="home flex row-wrap just-start align-flex-center"><a class="wrap block wrap-works" href="works.html"><h2>Works</h2></a><div class="wrap block wrap-and"><h2>&amp;</h2></div><a class="wrap block wrap-projects" href="projects.html"><h2>Projects</h2></a></div></div><div class="container tools-container"><h2 class="full-width">TOOLS</h2><div class="tools flex row-wrap just-start align-flex-center"><h3 class="full-width">Development</h3><div class="wrap flex col-nowrap just-center align-flex-center"><img class="icon inline-block" src="img/html-5.svg" alt="HTML5"/><h4 class="title text-center inline-block">HTML5</h4></div><div class="wrap flex col-nowrap just-center align-flex-center"><img class="icon inline-block" src="img/css3.svg" alt="CSS3"/><h4 class="title text-center inline-block">CSS3</h4></div><div class="wrap flex col-nowrap just-center align-flex-center"><img class="icon inline-block" src="img/javascript.svg" alt="javascript"/><h4 class="title text-center inline-block">Javascript</h4></div><div class="wrap flex col-nowrap just-center align-flex-center"><img class="icon inline-block" src="img/jquery-1.svg" alt="jQuery"/><h4 class="title text-center inline-block">jQuery</h4></div><div class="wrap flex col-nowrap just-center align-flex-center"><img class="icon inline-block" src="img/react.svg" alt="React"/><h4 class="title text-center inline-block">React</h4></div><div class="wrap flex col-nowrap just-center align-flex-center"><img class="icon inline-block" src="img/angular-icon.svg" alt="^Angular4"/><h4 class="title text-center inline-block">Angular4</h4></div><div class="wrap flex col-nowrap just-center align-flex-center"><img class="icon inline-block" src="img/sass-1.svg" alt="SASS"/><h4 class="title text-center inline-block">SASS</h4></div><div class="wrap flex col-nowrap just-center align-flex-center"><img class="icon inline-block" src="img/pugpugjs.svg" alt="Pug"/><h4 class="title text-center inline-block">Pug</h4></div><div class="wrap flex col-nowrap just-center align-flex-center"><img class="icon inline-block" src="img/handlebars-1.svg" alt="Handlebar"/><h4 class="title text-center inline-block">HandleBars</h4></div><div class="wrap flex col-nowrap just-center align-flex-center"><img class="icon inline-block" src="img/django.svg" alt="Django"/><h4 class="title text-center inline-block">Django</h4></div><div class="wrap flex col-nowrap just-center align-flex-center"><img class="icon inline-block" src="img/php.svg" alt="PHP"/><h4 class="title text-center inline-block">PHP</h4></div><div class="wrap flex col-nowrap just-center align-flex-center"><img class="icon inline-block" src="img/wordpress-blue.svg" alt="Wordpress"/><h4 class="title text-center inline-block">Wordpress</h4></div><div class="wrap flex col-nowrap just-center align-flex-center"><img class="icon inline-block" src="img/nodejs-1.svg" alt="Node.js"/><h4 class="title text-center inline-block">NodeJS</h4></div><div class="wrap flex col-nowrap just-center align-flex-center"><img class="icon inline-block" src="img/mysql.svg" alt="MySQL"/><h4 class="title text-center inline-block">MySQL</h4></div><div class="wrap flex col-nowrap just-center align-flex-center"><img class="icon inline-block" src="img/postgresql.svg" alt="PostgreSQL"/><h4 class="title text-center inline-block">PostgreSQL</h4></div><div class="wrap flex col-nowrap just-center align-flex-center"><img class="icon inline-block" src="img/mongodb.svg" alt="MongoDB"/><h4 class="title text-center inline-block">MongoDB</h4></div><h3 class="full-width">Deployment</h3><div class="wrap flex col-nowrap just-center align-flex-center"><img class="icon inline-block" src="img/docker.svg" alt="Docker"/><h4 class="title text-center inline-block">Docker</h4></div><div class="wrap flex col-nowrap just-center align-flex-center"><img class="icon inline-block" src="img/digitalocean-2.svg" alt="DigitalOcean"/><h4 class="title text-center inline-block">Digital Ocean</h4></div><h3 class="full-width">Version Control</h3><div class="wrap flex col-nowrap just-center align-flex-center"><img class="icon inline-block" src="img/github-icon-1.svg" alt="Github"/><h4 class="title text-center inline-block">Github</h4></div><div class="wrap flex col-nowrap just-center align-flex-center"><img class="icon inline-block" src="img/bitbucket-blue.svg" alt="Bitbucket"/><h4 class="title text-center inline-block">Bitbucket</h4></div></div></div></body></html><script src="javascripts/scripts.min.js"></script>
